order += "window"
order += "frame extra"
order += "volume master"
order += "clock date"
order += "tztime hour"

general {
	#output_format = "none"
	#separator = ""
}

py3status {
	stop_signal = 0
}

volume master {
        format = " %volume"
        format_muted = "muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	on_click 1 = "exec amixer sset Master toggle"
	on_click 3 = "exec i3-sensible-terminal alsamixer && killall -SIGUSR1 py3stauts"
	on_click 4 = "exec pactl set-sink-volume @DEFAULT_SINK@ +10% && killall -SIGUSR1 py3status"
	on_click 5 = "exec pactl set-sink-volume @DEFAULT_SINK@ -10% && killall -SIGUSR1 py3status"
}

window {
	on_click 1 = "exec jgmenu_run"
	on_click 3 = "exec i3-sensible-terminal"
}

frame extra {
	format = "{output}{button}"
	open = False
	
	uptime {
		format = "{hours} hours, {minutes:02d} minutes"
		format += " since %H:%M"
	}

	#pomodoro {
	    #format = "{mmss} {bar}"
	#}

	kdeconnector {
		on_click 1 = "exec kdeconnect-app"
	}	
}

clock date {
        format_time = "%d/%m/%y"
        timezone = "America/Argentina/Buenos_Aires"
	on_click 1 = "exec gsimplecal"
}

tztime hour {
        format = "%H:%M"
        timezone = "America/Argentina/Buenos_Aires"
}
